NODE_ENV = devlopment
APPLICATION = Apollo
PORT = 3000
HOST = http://127.0.0.1

# dataBase
DB_TYPE = mysql
DB_NAME = apollo
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 123456

#redis
REDIS_PORT = 6379
REDIS_HOST = localhost

# auth
SECRET_KEY = secretKey



